<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="598.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.at.fhcampuswien.classes.MenuController">
   <children>
      <Button fx:id="btn_ArticleCount" focusTraversable="false" layoutX="469.0" layoutY="546.0" mnemonicParsing="false" onAction="#click_Amount" prefHeight="38.0" prefWidth="199.0" text="Amount of articles" />
      <Button fx:id="btn_Exit" focusTraversable="false" layoutX="679.0" layoutY="546.0" mnemonicParsing="false" onAction="#click_Exit" prefHeight="38.0" prefWidth="199.0" text="Exit" />
      <Label fx:id="lbl_Information" layoutX="55.0" layoutY="473.0" AnchorPane.leftAnchor="55.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_Headlines" focusTraversable="false" layoutX="52.0" layoutY="546.0" mnemonicParsing="false" onAction="#click_Headline" prefHeight="38.0" prefWidth="199.0" text="Get Top Headlines" />
      <Button fx:id="btn_Bitcoin" focusTraversable="false" layoutX="260.0" layoutY="546.0" mnemonicParsing="false" onAction="#click_Bitcoin" prefHeight="38.0" prefWidth="199.0" text="Get Bitcoin News" />
      <Label fx:id="lbl_news" layoutX="14.0" layoutY="50.0" text="News:" />
      <TableView fx:id="tbv_News" editable="true" fixedCellSize="0.0" layoutX="52.0" layoutY="50.0" prefHeight="417.0" prefWidth="931.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="tbc_author" prefWidth="115.0" text="Author" />
            <TableColumn fx:id="tbc_title" prefWidth="76.0" text="Title" />
            <TableColumn fx:id="tbc_description" prefWidth="88.0" text="Description" />
            <TableColumn fx:id="tbc_url" prefWidth="52.0" text="URL" />
            <TableColumn fx:id="tbc_urlimage" prefWidth="112.0" text="URL Image" />
            <TableColumn fx:id="tbc_published" prefWidth="71.0" text="Published" />
            <TableColumn fx:id="tbc_content" prefWidth="119.0" text="Content" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane fx:id="pn_headlines" prefHeight="47.0" prefWidth="829.0" visible="false">
         <children>
            <TextField fx:id="txf_search" layoutX="69.0" layoutY="11.0" prefHeight="25.0" prefWidth="205.0" />
            <Button fx:id="btn_searchheadlines" layoutX="739.0" layoutY="11.0" mnemonicParsing="false" onAction="#click_search" prefHeight="25.0" prefWidth="74.0" text="Search" />
            <ComboBox fx:id="cbx_country" layoutX="332.0" layoutY="11.0" prefWidth="150.0" promptText="All Countries" />
            <Label layoutX="14.0" layoutY="15.0" text="Keyword:" />
            <Label layoutX="287.0" layoutY="15.0" text="Nation:" />
            <Label layoutX="500.0" layoutY="15.0" text="Category:" />
            <ComboBox fx:id="cbx_category" layoutX="557.0" layoutY="11.0" prefWidth="150.0" promptText="General" />
         </children>
      </Pane>
      <Pane fx:id="pn_bitcoin" prefHeight="47.0" prefWidth="557.0" visible="false">
         <children>
            <Button fx:id="btn_searchbitcoin" layoutX="462.0" layoutY="11.0" mnemonicParsing="false" onAction="#click_search" prefHeight="25.0" prefWidth="74.0" text="Search" />
            <ComboBox fx:id="cbx_sortby" layoutX="285.0" layoutY="11.0" prefWidth="150.0" promptText="Newest Article First" />
            <Label layoutX="14.0" layoutY="15.0" text="Language:" />
            <Label layoutX="238.0" layoutY="15.0" text="Sort By:" />
            <ComboBox fx:id="cbx_language" layoutX="75.0" layoutY="11.0" prefWidth="150.0" promptText="All Languages" />
         </children>
      </Pane>
      <Button fx:id="btn_amountNYTarticles" layoutX="1000.0" layoutY="50.0" mnemonicParsing="false" onAction="#click_amountNYTarticle" prefHeight="47.0" prefWidth="121.0" text="Amount of NYT Articles" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btn_longestAuthor" layoutX="1000.0" layoutY="107.0" mnemonicParsing="false" onAction="#click_longestAuthorname" prefHeight="47.0" prefWidth="121.0" text="Longest Authorname" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btn_printMostSource" layoutX="1000.0" layoutY="165.0" mnemonicParsing="false" onAction="#click_printMostSource" prefHeight="47.0" prefWidth="121.0" text="Print most source" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btn_sortDesc" layoutX="1000.0" layoutY="285.0" mnemonicParsing="false" onAction="#click_sortDesc" prefHeight="47.0" prefWidth="121.0" text="sort Description by length" textAlignment="CENTER" wrapText="true" />
      <ToggleButton fx:id="tgbtn_headlines" layoutX="1000.0" layoutY="225.0" mnemonicParsing="false" onAction="#click_headlinesUnder15" prefHeight="47.0" prefWidth="121.0" text="Headlines &lt; 15" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btn_download" layoutX="1000.0" layoutY="420.0" mnemonicParsing="false" onAction="#click_downloadArticle" prefHeight="47.0" prefWidth="121.0" text="Download Article content" textAlignment="CENTER" wrapText="true" />
      <Pane fx:id="pn_download" layoutX="1.0" prefHeight="47.0" prefWidth="874.0" visible="false">
         <children>
            <TextField fx:id="txf_download" layoutX="86.0" layoutY="11.0" />
            <Label layoutX="14.0" layoutY="15.0" text="ID of Article:" />
            <Button fx:id="btn_pnDownload" layoutX="254.0" layoutY="11.0" mnemonicParsing="false" onAction="#click_downloadInPane" text="Download" />
         </children>
      </Pane>
      <Button fx:id="btnDown" layoutX="1000.0" layoutY="478.0" mnemonicParsing="false" onAction="#downloadURLs" prefHeight="54.0" prefWidth="122.0" text="Download" />
   </children>
</AnchorPane>
