# Programming-2-Course-Repository---CSDC-FH-Campus-Wien-G4.2

./: README.md  pom.xml
src/main/java/ac/at/fhcampuswien/: App.java  AppController.java  Article.java  Menu.java  MenuController.java  NewsApi.java  NewsResponse.java  category.java  country.java  endpoint.java  language.java  sortBy.java
src/main/java/ac/at/fhcampuswien/classes/: App.java  AppController.java  Article.java  MenuController.java  NewsAPIException.java  NewsApi.java  NewsApiException.java  NewsResponse.java  NoInternetException.java  Source.java
src/main/java/ac/at/fhcampuswien/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/ac/at/fhcampuswien/enums/: category.java  country.java  endpoint.java  language.java  sortBy.java
src/main/resources/: Article Nr_0.txt
src/main/resources/ac.at.fhcampuswien/: Menu.fxml
src/main/resources/ac/at/fhcampuswien/: Menu.fxml
src/main/resources/ac/at/fhcampuswien/classes/: Menu.fxml
src/test/java/: Test.java
src/test/java/ac/at/fhcampuswien/: AppControllerTest.java  Testapp.java
